
#[img-all]

#cap_http_path = [^ ]+\.(?i:jpg|jpeg|gif|png)
#inj_http_content_type = image/jpeg
#inj_http_pl_file = inj-img-all.jpg

[html-all]

# Ident
cap_http_path = ^/
#cap_http_host = *

# Inject
inj_http_content_type = text/html; charset=utf-8
#inj_http_location = http://www.google.ee
inj_http_pl_file = inj-html-all.htm

